<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/semibold"
            android:textColor="#474747"
            android:textSize="25sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/whiteroundsqr"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/semibold"
                    android:text="총 백신 수량"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="회분"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/diseasename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/semibold"
                    android:text="병명"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/biseaname"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="-10dp" />

                <ImageView
                    android:id="@+id/blueline"
                    android:layout_width="255dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/blueline" />

                <TextView
                    android:id="@+id/tv_vaccinename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/semibold"
                    android:text="백신명"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vaccinename"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="-10dp" />

                <ImageView
                    android:id="@+id/blueline2"
                    android:layout_width="255dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/blueline" />

                <TextView
                    android:id="@+id/max_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/semibold"
                    android:text="하루 가용 인원"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/total2"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:text="명"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/skybluerec"
                android:fontFamily="@font/semibold"
                android:textSize="20sp"
                android:textColor="#474747"
                android:text="작성하기" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>