<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_bluetext"
                android:layout_width="139dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/logo_bluetext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/searchicon" />

                <ImageButton
                    android:id="@+id/nav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/smallinjt" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/dropshadow">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/profileedit"
                android:text="프로필 수정"
                android:fontFamily="@font/semibold"
                android:textSize="27sp"
                android:layout_marginTop="15dp"
                android:textColor="#474747"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finish"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:textSize="23sp"
                android:textColor="#82D3E0"
                android:background="#00FFFFFF"
                android:fontFamily="@font/semibold"
                android:layout_alignParentRight="true"
                android:text="완료" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/whiteroundsqr"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="91dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/profileedit" />

                <TextView
                    android:id="@+id/hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="기관명"
                    android:textColor="#82D3E0"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/hospital_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="기관 주소"
                    android:textColor="#82D3E0"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText_hospital_address"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/hospital_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="기관 전화번호"
                    android:textColor="#82D3E0"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText_hospital_call"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/hospitalsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="기관 웹사이트"
                    android:textColor="#82D3E0"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editText_hosptialsite"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
